﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Analiza6Z2", "Analiza6Z2\Analiza6Z2.csproj", "{710B8D91-C045-4EF0-8168-6793CB15A4A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{710B8D91-C045-4EF0-8168-6793CB15A4A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710B8D91-C045-4EF0-8168-6793CB15A4A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710B8D91-C045-4EF0-8168-6793CB15A4A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710B8D91-C045-4EF0-8168-6793CB15A4A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {585535AC-AB45-46AF-AC7E-7CFE685148FF}
	EndGlobalSection
EndGlobal
